#############################################################################
# Makefile for building: Roto
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\Roto\Roto.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Roto.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Roto.vc.pdb $(DEFINES)
INCPATH       = -I..\Roto -I. -I..\Roto -IC:\Qt\5.13.2\msvc2017\include -IC:\Qt\5.13.2\msvc2017\include\QtWidgets -IC:\Qt\5.13.2\msvc2017\include\QtGui -IC:\Qt\5.13.2\msvc2017\include\QtANGLE -IC:\Qt\5.13.2\msvc2017\include\QtCore -Idebug -I/include -IC:\Qt\5.13.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.13.2\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.13.2\msvc2017\lib\Qt5Guid.lib C:\Qt\5.13.2\msvc2017\lib\Qt5Cored.lib  C:\Qt\5.13.2\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.13.2\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.2\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Roto\brush.cpp \
		..\Roto\brushhandler.cpp \
		..\Roto\dataIOHandler.cpp \
		..\Roto\graphics.cpp \
		..\Roto\main.cpp \
		..\Roto\mainwindow.cpp \
		..\Roto\mainwindow.ui \
		..\Roto\opencv_handler.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\brush.obj \
		debug\brushhandler.obj \
		debug\dataIOHandler.obj \
		debug\graphics.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\mainwindow.obj \
		debug\opencv_handler.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Roto\brush.h \
		..\Roto\brushhandler.h \
		..\Roto\dataIOHandler.h \
		..\Roto\graphics.h \
		..\Roto\mainwindow.h \
		..\Roto\opencv_handler.h \
		..\Roto\stdfuncs.h ..\Roto\brush.cpp \
		..\Roto\brushhandler.cpp \
		..\Roto\dataIOHandler.cpp \
		..\Roto\graphics.cpp \
		..\Roto\main.cpp \
		..\Roto\mainwindow.cpp \
		..\Roto\mainwindow.ui \
		..\Roto\opencv_handler.cpp
QMAKE_TARGET  = Roto
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Roto.exe
DESTDIR_TARGET = debug\Roto.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Roto}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Roto}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Roto}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Roto}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Roto.exe

debug\Roto.exe: C:\Qt\5.13.2\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.13.2\msvc2017\lib\Qt5Guid.lib C:\Qt\5.13.2\msvc2017\lib\Qt5Cored.lib C:\Qt\5.13.2\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\brush.obj debug\brushhandler.obj debug\dataIOHandler.obj debug\graphics.obj debug\main.obj debug\mainwindow.obj debug\mainwindow.obj debug\opencv_handler.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Roto\Roto.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Roto.zip $(SOURCES) $(DIST) ..\Roto\Roto.pro C:\Qt\5.13.2\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.13.2\msvc2017\mkspecs\common\angle.conf C:\Qt\5.13.2\msvc2017\mkspecs\common\windows-desktop.conf C:\Qt\5.13.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.2\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.2\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.13.2\msvc2017\mkspecs\qconfig.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_script.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.13.2\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.13.2\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.13.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.2\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.2\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.13.2\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\qml_debug.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\qt.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\resources.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\moc.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\uic.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.13.2\msvc2017\mkspecs\features\lex.prf ..\Roto\Roto.pro C:\Qt\5.13.2\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\5.13.2\msvc2017\lib\Qt5Guid.prl C:\Qt\5.13.2\msvc2017\lib\Qt5Cored.prl C:\Qt\5.13.2\msvc2017\lib\qtmaind.prl    C:\Qt\5.13.2\msvc2017\mkspecs\features\data\dummy.cpp ..\Roto\brush.h ..\Roto\brushhandler.h ..\Roto\dataIOHandler.h ..\Roto\graphics.h ..\Roto\mainwindow.h ..\Roto\opencv_handler.h ..\Roto\stdfuncs.h  ..\Roto\brush.cpp ..\Roto\brushhandler.cpp ..\Roto\dataIOHandler.cpp ..\Roto\graphics.cpp ..\Roto\main.cpp ..\Roto\mainwindow.cpp ..\Roto\mainwindow.ui ..\Roto\opencv_handler.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\brush.obj debug\brushhandler.obj debug\dataIOHandler.obj debug\graphics.obj debug\main.obj debug\mainwindow.obj debug\mainwindow.obj debug\opencv_handler.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Roto.vc.pdb debug\Roto.ilk debug\Roto.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Roto.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.13.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.13.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.13.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Roto\mainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImage \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QPainter \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QKeyEvent \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QFileDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImageReader \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimagereader.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimageiohandler.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qplugin.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QColorDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QInputDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qlineedit.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasictimer.h \
		..\Roto\brushHandler.h \
		..\Roto\brush.h \
		..\Roto\stdfuncs.h \
		..\Roto\graphics.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QPoint \
		..\Roto\dataIOHandler.h \
		debug\moc_predefs.h \
		C:\Qt\5.13.2\msvc2017\bin\moc.exe
	C:\Qt\5.13.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/mattp/Desktop/SnakyBusiness/SnakyBusPOC/SnakyBusiness/build-Roto-Desktop_Qt_5_13_2_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Qt/5.13.2/msvc2017/mkspecs/win32-msvc -IC:/Users/mattp/Desktop/SnakyBusiness/SnakyBusPOC/SnakyBusiness/Roto -IC:/Users/mattp/Desktop/SnakyBusiness/SnakyBusPOC/SnakyBusiness/Roto -IC:/Qt/5.13.2/msvc2017/include -IC:/Qt/5.13.2/msvc2017/include/QtWidgets -IC:/Qt/5.13.2/msvc2017/include/QtGui -IC:/Qt/5.13.2/msvc2017/include/QtANGLE -IC:/Qt/5.13.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Roto\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\brush.obj: ..\Roto\brush.cpp ..\Roto\brush.h \
		..\Roto\stdfuncs.h

debug\brushhandler.obj: ..\Roto\brushhandler.cpp ..\Roto\brushHandler.h \
		..\Roto\brush.h \
		..\Roto\stdfuncs.h \
		..\Roto\graphics.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImage \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QPoint

debug\dataIOHandler.obj: ..\Roto\dataIOHandler.cpp ..\Roto\dataIOHandler.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImageReader \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimagereader.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimageiohandler.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qplugin.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QFileDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImage \
		..\Roto\mainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QPainter \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QKeyEvent \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QColorDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QInputDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qlineedit.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasictimer.h \
		..\Roto\brushHandler.h \
		..\Roto\brush.h \
		..\Roto\stdfuncs.h \
		..\Roto\graphics.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QPoint \
		..\Roto\ui_mainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QVariant \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QStatusBar \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QWidget

debug\graphics.obj: ..\Roto\graphics.cpp ..\Roto\graphics.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImage \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		..\Roto\stdfuncs.h

debug\main.obj: ..\Roto\main.cpp ..\Roto\mainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImage \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QPainter \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QKeyEvent \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QFileDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImageReader \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimagereader.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimageiohandler.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qplugin.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QColorDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QInputDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qlineedit.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasictimer.h \
		..\Roto\brushHandler.h \
		..\Roto\brush.h \
		..\Roto\stdfuncs.h \
		..\Roto\graphics.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QPoint \
		..\Roto\dataIOHandler.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Roto\mainwindow.cpp ..\Roto\mainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImage \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QPainter \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QKeyEvent \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QFileDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\QImageReader \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimagereader.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qimageiohandler.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qplugin.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qpointer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QColorDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qcolordialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QInputDialog \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qlineedit.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\qbasictimer.h \
		..\Roto\brushHandler.h \
		..\Roto\brush.h \
		..\Roto\stdfuncs.h \
		..\Roto\graphics.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QPoint \
		..\Roto\dataIOHandler.h \
		..\Roto\ui_mainwindow.h \
		C:\Qt\5.13.2\msvc2017\include\QtCore\QVariant \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.13.2\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QStatusBar \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.13.2\msvc2017\include\QtWidgets\QWidget

debug\mainwindow.obj: ..\Roto\mainwindow.ui 

debug\opencv_handler.obj: ..\Roto\opencv_handler.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

