# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Roto

QT = core gui widgets

HEADERS = \
   $$PWD/brush.h \
   $$PWD/brushhandler.h \
   $$PWD/dataIOHandler.h \
   $$PWD/graphics.h \
   $$PWD/mainwindow.h \
   $$PWD/opencv_handler.h \
   $$PWD/stdfuncs.h

SOURCES = \
   $$PWD/brush.cpp \
   $$PWD/brushhandler.cpp \
   $$PWD/dataIOHandler.cpp \
   $$PWD/graphics.cpp \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/opencv_handler.cpp \

INCLUDEPATH = \
    $$PWD/.

#DEFINES =
